<head>
    <link rel="stylesheet" href="index.css">
</head>
<section class="name-card">
    <div class="name-card__image-container">
        <img src="assets/Image__Optimus-Prime.jpeg" alt="Foto de Andres Mallea" class="name-card__photo">
    </div>
    <div class="name-card__content">
        <h1 class="name-card__name">Andres Matias Mallea Acebey</h1>
        <h2 class="name-card__title">Desarrollador De Software</h2>
        <h3 class="name-card__contacts"> Contactos</h3>
        <div class = "name_card__contacts-info">
            <p class = "name-card__contacts-container">PHONE: 591-690-045-34 </p>
            <p class = "name-card__contacts-container">EMAIL: Andresmallea3@gmail.com</p>
        </div>
    </div>
</section>
<section class="Sobre-mi">
    <div class="Sobre-mi__encabezado">
        <h1 class="Sobre-mi__title">Sobre Mi</h1>
        <div class="Sobre-mi__buttons">
                <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
        </div>
    </div>
    <div class="Sobre-mi__container">
        <div class="Sobre-mi__container-left">
            <h3 class="Sobre-mi__content-title"> >> Perfil Profesional</h3>
            <p class="Sobre-mi__content">Estudiante de Ingeniería de Software con sólida base en algoritmia y
                                         desarrollo multiplataforma. Galardonado dos veces a nivel nacional
                                         en el NASA Space Apps Challenge, demostrando capacidad de innovación
                                         y resolución de problemas en tiempo récord. Participante activo en
                                         programación competitiva (ICPC). Poseo un nivel de inglés C1 y
                                         dominio técnico en C++, Python y Java. Busco una oportunidad para
                                         aportar mi capacidad analítica y liderazgo en un entorno de
                                         desarrollo desafiante
            </p>
            <h3 class="Sobre-mi__content-title">>> Experiencia</h3>
            <p class="Sobre-mi__content">Experiencias en Hackatones tales como el Nasa Space Apps. Donde se
                 participo  en los años 2024 y 2025
            </p>
            <p class="Sobre-mi__content">Experiencia de haber participado en la competencia de programacion 
                 llamada ICPC
            </p>
             <p class="Sobre-mi__content">Experiencia desarrollando paginas web en Java Script y  usando el 
                framework llamado Angular
            </p>
             <p class="Sobre-mi__content">Experiencia ligera usando los sigueintes lenguajes de programcion: c++,
                 c#, java y python
            </p>
        </div>
        <div class="Sobre-mi__container-line"></div>
        <div class="Sobre-mi__container-right">
            <h3 class="Sobre-mi__content-title">>> Educacion</h3>
                <p class="Sobre-mi__content">Licenciatura en Ingeniería de Software | Universidad</p>
                <p class="Sobre-mi__content-not-first-line"> Catolica Boliviana </p>                              
                <p class="Sobre-mi__content-not-first-line"> Eestado: En Curso  </p>                             
                <p class="Sobre-mi__content-not-first-line"> Enfoque en Ciencias de la Computación y Desarrollo de Software. </p>                             
                <p class="Sobre-mi__content-not-first-line"> Bachiller en humanidades Colegio Mayor San Lorenzo</p>
            <h3 class="Sobre-mi__content-title Sobre-mi__content-title-skills-and-hobbies">>> Habilidades</h3>
                <p class="Sobre-mi__content-skills-and-hobbies"> Idiomas:</p>
                <p class="Sobre-mi__content-not-first-line"> - Español: Nativo.  </p>                              
                <p class="Sobre-mi__content-not-first-line"> - Inglés: Avanzado (Nivel C1) - Fluido profesionalmente.</p>                             
                <p class="Sobre-mi__content-not-first-line"> - Esperanto: Básico. </p>                             
                <p class="Sobre-mi__content-not-first-line"> Trabajo bajo Presión </p>
                <p class="Sobre-mi__content-not-first-line"> Liderazgo  </p>
                <p class="Sobre-mi__content-not-first-line"> Resolución de Problemas </p>
                <p class="Sobre-mi__content-not-first-line"> Oratoria </p>
            <h3 class="Sobre-mi__content-title Sobre-mi__content-title-skills-and-hobbies">>> Hobbies</h3>
                <p class="Sobre-mi__content-skills-and-hobbies"> Video Juegos:</p>
                <p class="Sobre-mi__content-not-first-line"> Dibujar   </p>                              
                <p class="Sobre-mi__content-not-first-line"> Filosofia </p>                             
                <p class="Sobre-mi__content-not-first-line"> Literatura </p>   
        </div>
    </div>
</section>
<section class="Proyect">
    <div class="Proyect__encabezado">
        <h3 class="Proyect__title">Proyecto 1</h3>
        <div class="Sobre-mi__buttons">
                <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
        </div>
    </div>
    <div class="Proyect__container">
        <div class="Proyect__image-container">
            <img src="assets/Image__Optimus-Prime.jpeg" alt="Foto de Proyecto" class="Proyect__photo">
        </div>
        <div class="Proyect__column-container">
            <div class="Proyect__description-container">
                <p class="Proyect__description">
                    Plataforma interactiva desarrollada con Angular y JavaScript,
                    optimizada para la gestión eficiente de datos y ofreciendo una experiencia de usuario fluida mediante una 
                    interfaz intuitiva y moderna.
                </p>
            </div>
            <button class="Proyect_redirect-button">Ir a Ver La Pagina del Proyecto</button>
        </div>
    </div>
</section>
<section class="Proyect">
    <div class="Proyect__encabezado">
        <h3 class="Proyect__title">Proyecto 2</h3>
        <div class="Sobre-mi__buttons">
                 <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
        </div>
    </div>
    <div class="Proyect__container">
        <div class="Proyect__image-container">
            <img src="assets/Image__Optimus-Prime.jpeg" alt="Foto de Proyecto" class="Proyect__photo">
        </div>
        <div class="Proyect__column-container">
            <div class="Proyect__description-container">
                <p class="Proyect__description">
                    Videojuego de lógica y exploración diseñado en Game Maker,
                    implementando mecánicas complejas de interacción y un sistema de guardado dinámico para garantizar una progresión
                    persistente del jugador.
                </p>
            </div>
            <button class="Proyect_redirect-button">Ir a Ver La Pagina del Proyecto</button>
        </div>
    </div>
</section>
<section class="Proyect">
    <div class="Proyect__encabezado">
        <h3 class="Proyect__title">Proyecto 3</h3>
        <div class="Sobre-mi__buttons">
                 <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
        </div>
    </div>
    <div class="Proyect__container">
        <div class="Proyect__image-container">
            <img src="assets/Image__Optimus-Prime.jpeg" alt="Foto de Proyecto" class="Proyect__photo">
        </div>
        <div class="Proyect__column-container">
            <div class="Proyect__description-container">
                <p class="Proyect__description">
                   Implementación de algoritmos avanzados en C++ para la resolución de problemas de optimización,
                   enfocada en la eficiencia computacional y el manejo estructurado de grandes volúmenes de información
                </p>
            </div>
            <button class="Proyect_redirect-button">Ir a Ver La Pagina del Proyecto</button>
        </div>
    </div>
</section>
<section class="articulos">
    <div class="articulos__linea">
        <section class="articulo">
            <div class="articulo__encabezado">
                <h3 class="articulo__title">Articulo 1</h3>
                <div class="Sobre-mi__buttons">
                         <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                        <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
                </div>
            </div>
            <div class="articulo__container">
                <div class="articulo__image-container">
                    <img src="assets/imagen1.jpg" alt="Foto de Proyecto" class="articulo__photo">
                </div>
                <div class="articulo__column-container">
                    <div class="articulo__description-container">
                        <p class="articulo__description">
                        Implementación de algoritmos avanzados en C++ para la resolución de problemas de optimización,
                        enfocada en la eficiencia computacional y el manejo estructurado de grandes volúmenes de información
                        </p>
                    </div>
                    <button class="articulo_redirect-button">Ir a Ver El Articulo</button>
                </div>
            </div>
        </section>
        <section class="articulo">
            <div class="articulo__encabezado">
                <h3 class="articulo__title">Articulo 2</h3>
                <div class="Sobre-mi__buttons">
                         <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                        <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
                </div>
            </div>
            <div class="articulo__container">
                <div class="articulo__image-container">
                    <img src="assets/imagen1.jpg" alt="Foto de Proyecto" class="articulo__photo">
                </div>
                <div class="articulo__column-container">
                    <div class="articulo__description-container">
                        <p class="articulo__description">
                        Implementación de algoritmos avanzados en C++ para la resolución de problemas de optimización,
                        enfocada en la eficiencia computacional y el manejo estructurado de grandes volúmenes de información
                        </p>
                    </div>
                    <button class="articulo_redirect-button">Ir a Ver El Articulo</button>
                </div>
            </div>
        </section>
    </div>
    <div class="articulos__linea">
        <section class="articulo">
            <div class="articulo__encabezado">
                <h3 class="articulo__title">Articulo 3</h3>
                <div class="Sobre-mi__buttons">
                         <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                        <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
                </div>
            </div>
            <div class="articulo__container">
                <div class="articulo__image-container">
                    <img src="assets/imagen1.jpg" alt="Foto de Proyecto" class="articulo__photo">
                </div>
                <div class="articulo__column-container">
                    <div class="articulo__description-container">
                        <p class="articulo__description">
                        Implementación de algoritmos avanzados en C++ para la resolución de problemas de optimización,
                        enfocada en la eficiencia computacional y el manejo estructurado de grandes volúmenes de información
                        </p>
                    </div>
                    <button class="articulo_redirect-button">Ir a Ver El Articulo</button>
                </div>
            </div>
        </section>
        <section class="articulo">
            <div class="articulo__encabezado">
                <h3 class="articulo__title">Articulo 4</h3>
                <div class="Sobre-mi__buttons">
                         <span class="Sobre-mi__button Sobre-mi__button--minimize">
                    <img src="assets/minimizar2.png" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                <span class="Sobre-mi__button Sobre-mi__button--maximize">
                    <img src="assets/ventana.webp" alt="Foto de Andres Mallea"  class="button-icon">
                </span>
                        <span class="Sobre-mi__button Sobre-mi__button--close">X</span>
                </div>
            </div>
            <div class="articulo__container">
                <div class="articulo__image-container">
                    <img src="assets/imagen1.jpg" alt="Foto de Proyecto" class="articulo__photo">
                </div>
                <div class="articulo__column-container">
                    <div class="articulo__description-container">
                        <p class="articulo__description">
                        Implementación de algoritmos avanzados en C++ para la resolución de problemas de optimización,
                        enfocada en la eficiencia computacional y el manejo estructurado de grandes volúmenes de información
                        </p>
                    </div>
                    <button class="articulo_redirect-button">Ir a Ver El Articulo</button>
                </div>
            </div>
        </section>
    </div>
</section>
<section class="footer">
    <div class="footer__content">
        <div class="footer__contacts">
            <h3 class="footer__title"> Contactos</h3>
            <div class = "footer__contacts-info">
                <p class = "footer__contacts-container">PHONE: 591-690-045-34 </p>
                <p class = "footer__contacts-container">EMAIL: Andresmallea3@gmail.com</p>
            </div>
        </div>
        
    </div>
</section>
        </div>
    </div>
</section>

